{"primary-color":"#FD6182","custom-css":"custom.css","productWebUrl":"./welcome.html","productId":"java","keymaps":{},"downloadPage":"https://github.com/mrpunkdasilva/learn-java","logoUrl":"images/logo-primary.svg","productName":"NetRunner: Java Mastery Guide","productVersion":"1.0","stage":"release","downloadTitle":"Repositorio","showDownloadButton":true,"searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"2024 NetRunner: Java Mastery Guide","socials":{"github":{"title":"NetRunner: Java Mastery Guide on GitHub","url":"https://github.com/mrpunkdasilva/learn-java"}},"links":[]},"productAssets":{"playerCover":"images/logo-primary.svg"}}